<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O8d-on-NfS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMapViewController" customModule="virtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nzB-f4-xcu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nzB-f4-xcu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Be8-B1-sPk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nzB-f4-xcu" secondAttribute="bottom" id="Lwm-6u-d9V"/>
                            <constraint firstAttribute="trailing" secondItem="nzB-f4-xcu" secondAttribute="trailing" id="Rt7-pO-0fw"/>
                            <constraint firstItem="nzB-f4-xcu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hhC-s8-ex8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="Opq-JK-aUF"/>
                    <connections>
                        <outlet property="mapView" destination="nzB-f4-xcu" id="DRx-6i-pks"/>
                        <segue destination="cB4-0V-Vqh" kind="show" identifier="photoView" id="Gqv-bS-YZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="38"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="RAg-Y7-TiS">
            <objects>
                <viewController id="cB4-0V-Vqh" customClass="PhotoAlbumViewController" customModule="virtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXm-kV-iKi"/>
                        <viewControllerLayoutGuide type="bottom" id="4ou-EP-seh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z29-ny-KPU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c07-R5-BsX">
                                <rect key="frame" x="0.0" y="130" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="537" id="MK8-q0-kaf">
                                        <variation key="heightClass=compact" constant="364"/>
                                    </constraint>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1yD-xK-Epp">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="photoCell" id="4sS-cP-X8t" customClass="PhotoCollectionViewCell" customModule="virtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fy8-Aj-QdA">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Zvx-yP-thM">
                                                    <rect key="frame" x="32" y="32" width="37" height="37"/>
                                                    <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.9040455624" green="0.9040455624" blue="0.9040455624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Zvx-yP-thM" firstAttribute="centerX" secondItem="4sS-cP-X8t" secondAttribute="centerX" id="4CR-Tg-mUf"/>
                                            <constraint firstItem="Zvx-yP-thM" firstAttribute="centerY" secondItem="4sS-cP-X8t" secondAttribute="centerY" id="X4l-3J-1qC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="Fy8-Aj-QdA" id="9pZ-ae-LwM"/>
                                            <outlet property="spinner" destination="Zvx-yP-thM" id="bB1-bN-KUX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b1T-oF-KNM">
                                <rect key="frame" x="0.0" y="64" width="375" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b1T-oF-KNM" secondAttribute="height" multiplier="375:131" id="7x8-D5-UI4"/>
                                    <constraint firstAttribute="width" secondItem="b1T-oF-KNM" secondAttribute="height" multiplier="180:311" id="HU4-Rf-U6b"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7x8-D5-UI4"/>
                                        <exclude reference="HU4-Rf-U6b"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="HU4-Rf-U6b"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="7x8-D5-UI4"/>
                                    </mask>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b1T-oF-KNM" firstAttribute="top" secondItem="yXm-kV-iKi" secondAttribute="bottom" id="21K-vC-FK2"/>
                            <constraint firstItem="b1T-oF-KNM" firstAttribute="top" secondItem="yXm-kV-iKi" secondAttribute="bottom" id="9q0-LN-jld"/>
                            <constraint firstItem="b1T-oF-KNM" firstAttribute="leading" secondItem="Z29-ny-KPU" secondAttribute="leading" id="9vs-La-nmP"/>
                            <constraint firstItem="b1T-oF-KNM" firstAttribute="leading" secondItem="Z29-ny-KPU" secondAttribute="leading" id="LtB-Fv-zt7"/>
                            <constraint firstAttribute="trailing" secondItem="c07-R5-BsX" secondAttribute="trailing" id="QfQ-qT-XQ8"/>
                            <constraint firstAttribute="trailing" secondItem="b1T-oF-KNM" secondAttribute="trailing" id="dnQ-r1-EzI"/>
                            <constraint firstItem="c07-R5-BsX" firstAttribute="bottom" secondItem="4ou-EP-seh" secondAttribute="top" id="gGa-21-gvA"/>
                            <constraint firstItem="4ou-EP-seh" firstAttribute="top" secondItem="b1T-oF-KNM" secondAttribute="bottom" id="kEJ-xH-jJC"/>
                            <constraint firstItem="b1T-oF-KNM" firstAttribute="leading" secondItem="Z29-ny-KPU" secondAttribute="leading" id="mTs-gN-AWS"/>
                            <constraint firstItem="c07-R5-BsX" firstAttribute="leading" secondItem="Z29-ny-KPU" secondAttribute="leading" id="qHX-AW-NXo">
                                <variation key="heightClass=compact" constant="188"/>
                            </constraint>
                            <constraint firstItem="b1T-oF-KNM" firstAttribute="top" secondItem="yXm-kV-iKi" secondAttribute="bottom" id="rKg-8a-tuA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9q0-LN-jld"/>
                                <exclude reference="LtB-Fv-zt7"/>
                                <exclude reference="dnQ-r1-EzI"/>
                                <exclude reference="mTs-gN-AWS"/>
                                <exclude reference="rKg-8a-tuA"/>
                                <exclude reference="kEJ-xH-jJC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="mTs-gN-AWS"/>
                                <include reference="rKg-8a-tuA"/>
                                <include reference="kEJ-xH-jJC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="9q0-LN-jld"/>
                                <include reference="LtB-Fv-zt7"/>
                                <include reference="dnQ-r1-EzI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="c07-R5-BsX" id="9FU-x7-xSo"/>
                        <outlet property="collectionViewFlowLayout" destination="1yD-xK-Epp" id="1is-D5-jam"/>
                        <outlet property="mapView" destination="b1T-oF-KNM" id="USh-Fn-fgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vip-vS-m0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.0299850074964" y="37.600000000000001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="euZ-Oe-G5T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O8d-on-NfS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GHy-YB-YtQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LEr-RL-yUH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtM-LY-h9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
